<!DOCTYPE html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CALM DOWN, IT'S OVER</title>
  <meta name="description" content="Official Release page of Eugene Delta - Calm Done It's Over">
  <meta name="viewport" content="width=device-width">
  <!--// Google verification-->
  <!--meta(name='google-site-verification', content='u6mzEFPkp8pWrEMysWNZG7uqexc6ihIYWyXLw-2SZtA')-->
  <!--// favicons-->
  <link rel="shortcut icon" href="favicon.png?" type="image/png">
  <!--link(rel='icon', href='assets/favicon.ico?', type='image/x-icon')-->
  <!-- Custom CSS-->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- javascript-->
  <!--script(type='text/javascript', src='assets/js/jquery-3.2.1.min.js')-->
  <!--script(type='text/javascript', src='assets/js/script.js')-->
  <!--// Piwik-->
  <!--script(type='text/javascript').-->
  <!--  var _paq = _paq || [];-->
  <!--  _paq.push(['trackPageView']);-->
  <!--  _paq.push(['enableLinkTracking']);-->
  <!--  (function() {-->
  <!--    var u="//analytics.bawyl.com/";-->
  <!--    _paq.push(['setTrackerUrl', u+'piwik.php']);-->
  <!--    _paq.push(['setSiteId', '3']);-->
  <!--    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];-->
  <!--    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);-->
  <!--  })();-->
  <!--noscript-->
  <!--  p-->
  <!--    img(src='//analytics.bawyl.com/piwik.php?idsite=3', style='border:0;', alt='')-->
  <!--// End Piwik Code-->
</head>
<div class="bg-img"><img src="/assets/img/background2.jpg"></div>
<h1 class="upper-title">OUT NOW</h1>
<div class="main-wrapper">
  <div class="main-container">
    <div class="cover-container">
      <div class="album-info">
        <h1>CALM DOWN, IT'S OVER</h1>
        <h3>Eugene Delta</h3>
        <p><span class="nr">1</span><span class="sont-title">Intro</span></p>
        <p> <span class="nr">2</span><span class="sont-title">Bad Jazz</span></p>
        <p> <span class="nr">3</span><span class="sont-title">Avalanche</span></p>
        <p> <span class="nr">4</span><span class="sont-title">Balada Of A Rainy Fall</span></p>
        <p> <span class="nr">5</span><span class="sont-title">Blood And Gold</span></p>
        <p> <span class="nr">6</span><span class="sont-title">Iron Ore</span></p>
        <p> <span class="nr">7</span><span class="sont-title">Magic</span></p>
        <p> <span class="nr">8</span><span class="sont-title">Oblivion</span></p>
        <p> <span class="nr">9</span><span class="sont-title">Bridges Burn</span></p>
        <p> <span class="nr">10</span><span class="sont-title">Quid Pro Quo</span></p>
        <p> <span class="nr">11</span><span class="sont-title">Spring Is Dead</span></p>
        <p> <span class="nr">12</span><span class="sont-title">Centrepiece</span></p>
        <p> <span class="nr">13</span><span class="sont-title">Calm Down, It's Over</span></p><img class="cta" src="/assets/img/CTA3.png">
      </div>
      <div class="cover">
        <iframe class="preview-box mobile" scrolling="no" frameborder="0" allowtransparency="true" src="https://www.deezer.com/plugins/player?format=square&amp;autoplay=false&amp;playlist=false&amp;width=306&amp;height=306&amp;color=007FEB&amp;layout=dark&amp;size=medium&amp;type=album&amp;id=228470082&amp;app_id=1" width="306" height="306" id="dz-root"></iframe>
        <iframe class="preview-box desktop" scrolling="no" frameborder="0" allowtransparency="true" src="https://www.deezer.com/plugins/player?format=square&amp;autoplay=false&amp;playlist=false&amp;width=526&amp;height=526&amp;color=007FEB&amp;layout=dark&amp;size=medium&amp;type=album&amp;id=228470082&amp;app_id=1" width="526" height="526"></iframe>
        <div class="play-button" onclick="javascript:document.getElementById('dz-root').className += ' fadeIn';this.className += ' hidden';"><img src="/assets/img/playPreview.png"></div>
      </div>
    </div>
    <div class="content-container">
      <div class="title-container">
        <h1>CALM DOWN, IT'S OVER</h1>
        <h2>Eugene Delta</h2>
      </div>
      <div class="link-wrapper">
        <div class="link-container">
          <div class="link-list">
                        <div class="link"><a class="bandcamp" href="https://eugenedelta.bandcamp.com/album/calm-down-its-over"><img src="https://cdn.freelogovectors.net/wp-content/uploads/2017/01/bc-bandcamp_logo.png"><span class="button">Download</span></a></div>
            <div class="link"><a class="applemusic" target="_blank" href="https://itunes.apple.com/at/album/calm-down-its-over/1566475455?app=music"><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_applemusic.svg"><span class="button">Play</span></a></div>
            <div class="link"><a class="spotify" target="_blank" href="https://open.spotify.com/album/1c6HdhUBULf3BusHZqXWnM"><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_spotify.svg"><span class="button">Play</span></a></div>
            <div class="link"><a class="youtube" target="_blank" href="https://music.youtube.com/playlist?list=OLAK5uy_nF1BjRTeUIJZ0rpDrdEfReoIp8SpT-EHQ"><img src="https://cdn.freelogovectors.net/wp-content/uploads/2020/11/youtube-music-logo.png"><span class="button">Play</span></a></div>
            <div class="link"><a class="amazon" target="_blank" href="https://music.amazon.de/albums/B094DBKJL5"><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_amazonmp3.svg"><span class="button">Play</span></a></div>
            <div class="link"><a class="deezer" target="_blank" href="http://www.deezer.com/album/228470082"><img src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_deezer.svg"><span class="button">Play</span></a></div>
          </div>
        </div>
      </div>
      <div class="album-info-mobile">
        <h1>CALM DOWN, IT'S OVER</h1>
        <p><span class="nr">1</span><span class="sont-title">Intro</span></p>
        <p> <span class="nr">2</span><span class="sont-title">Bad Jazz</span></p>
        <p> <span class="nr">3</span><span class="sont-title">Avalanche</span></p>
        <p> <span class="nr">4</span><span class="sont-title">Balada Of A Rainy Fall</span></p>
        <p> <span class="nr">5</span><span class="sont-title">Blood And Gold</span></p>
        <p> <span class="nr">6</span><span class="sont-title">Iron Ore</span></p>
        <p> <span class="nr">7</span><span class="sont-title">Magic</span></p>
        <p> <span class="nr">8</span><span class="sont-title">Oblivion</span></p>
        <p> <span class="nr">9</span><span class="sont-title">Bridges Burn</span></p>
        <p> <span class="nr">10</span><span class="sont-title">Quid Pro Quo</span></p>
        <p> <span class="nr">11</span><span class="sont-title">Spring Is Dead</span></p>
        <p> <span class="nr">12</span><span class="sont-title">Centrepiece</span></p>
        <p> <span class="nr">13</span><span class="sont-title">Calm Down, It's Over</span></p>
      </div>
    </div>
  </div>
</div>
<div class="social">
  <div class="sm-link"><a target="_blank" href="https://www.facebook.com/eugenedelta"><img src="./assets/img/logos/facebook.png"></a><a target="_blank" href="https://www.instagram.com/eugene.delta/"><img src="./assets/img/logos/instagram.png"></a><a href="mailto:contact@eugenedelta.com"><img src="./assets/img/logos/mail.png"></a></div>
</div>
<div class="news">
  <p>New website, live dates and more coming soon!</p>
</div>
